<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>
    <h1 class="head">
        Hangman
    </h1>

    <h2>
        Chances left
        <p id="chance">

        </p>
    </h2>
    <hr id="hr">
    <hr id="hr2">
    <div id="container2">
        <!-- <hr id="hr3">
        <div id="face"></div>
        <hr id="hr4">
        <hr id="hr5">
        <hr id="hr6">
        <hr id="hr7">
        <hr id="hr8"> -->
    </div>

    <h1 id="data">your text will come here....</h1>

    <script src="index.js"></script>
</body>


</html>